<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            font-family:'Roboto',sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            background-color:white;
            margin: 4px;
    
        }

        .main{
           display: flex;
           width: 457px;
           height: 138px;
           padding: 5px;
           background-color: #f0f0f0;
           padding-bottom: 0px;
        }

        .main img{
            width: 130px;
            height: 130px;
            margin-right: 14px;
        }

        .task01{
            justify-content: center;
            flex-direction: column;
            display: flex;
        }

        .task01 .first{
            font-family: 'Roboto';
            font-weight: bold;
            font-size: 20px;
            color: #000000;
        }

        .task01 .second{
            font-family: 'Roboto';
            font-weight: medium;
            font-size: 15px;
            color: #000000;
            margin-top: 14px;
        }

        .task02{
            margin-top: 24px;
            display: flex;
            align-items: center;
        }

        .task02 img{
            margin-right: 14px;
            width: 20px;
            height: 20px;            
        }

            .task02 .third{
            display: flex;
            font-family: 'Roboto';
            font-weight: Medium;
            font-size: 15px;
            color: #858991;
            margin-right: 24px;
        }

    </style>
</head>
<body>
    
    <div class="main">
        <img src="mosh.jfif">
        
        <div class="task01">
            <div class="first">@moshhamedani</div>
            <div class="second">I'd like to teach you HTML/CSS!</div>

        <div class="task02">
            <div class="third">
                <img src="comments.jfif">242</div>
                
            <div class="third">
                <img src="retweet.png">142</div>
                
            <div class="third">
                <img src="like.png">2.6K</div>
        </div>    
        </div>
    </div>
    
</body>
</html>